<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #page-one {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: yellow;
            text-align: center;
            color: white;
        }

        #page-one button {
            outline: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            background-color: #428bca;
            width: 300px;
            border-radius: 4px;

        }

        #page-two {
            display: flex;
            flex-wrap: wrap;
            /* 弹性布局换行属性 */
        }

        #page-two .block {
            width: 50%;
            
        }
        #page-two .block div{
            /* calc 一个函数 可以让格子之间有间隔 */
            width: calc(100% - 2px);
            height: calc(100% - 2px);
        }
    </style>
</head>

<body>
    <div id="page-one">
        <!-- h1  ~  h6   标题字号 -->
        <h1>辨色力测试</h1>
        <p>找出所有不同的方块</p>
        <button>开始游戏</button>
    </div>
    <div id="page-two">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
    </div>
    <script>
        const pageOne = document.querySelector('#page-one');         //拿到这个dom结构
        const pageTwo = document.querySelector('#page-two')
        const startBtn = document.querySelector('#page-one button');
        startBtn.addEventListener('click', function () {
            document.body.removeChild(pageOne);                 //删除第一个页面
            init();
        })
        let step = 1;
        // 2  2x2   50%
        // 3  3x3   100/3
        // 4   4x4   100/4
        function init() {
            step++;
            let [normalColor, specialColor] = getColor(step)
            //哪个位置是normalColor,specialColor
            //0~1
            // step = 2: 0*4~1*4=>0~4=>(step*step)
            let pos = Math.floor(Math.random() * (step * step));
            let blockWidth = 100 / step;
            let arr = [];
            //i : 取值是 0 ~ step * step
            for (let i = 0; i < step * step; i++) {
                //模板字符串
                let item = `
                    <div class="block" style="width:${blockWidth}%;height:100px">
                    <div 
                    onclick="${ i === pos ? 'init()' : '' } "
                    style="background-color: #${i === pos ? specialColor : normalColor}"></div>
                    </div>
                    `
                arr.push(item);
            }
            //.innerHTML = `<div class="block"></div>`
            //arr.join()  转换为字符串，' ' 代表；  用 ' ' 把数组里的数值连接起来 
            pageTwo.innerHTML = arr.join('');
        }
        /**
 * 根据关卡等级返回相应的一般颜色和特殊颜色
 * @param {number} step 关卡
 */
        function getColor(step) {
            let random = Math.floor(100 / step);
            // let random = Math.floor(Math.abs(100 - 4 * step));
            let color = randomColor(17, 255),
                m = color.match(/[\da-z]{2}/g);
            console.log("m", m);
            console.log(typeof m[0]);
            console.log("color", color);
            for (let i = 0; i < m.length; i++) m[i] = parseInt(m[i], 16); //rgb
            let specialColor =
                getRandomColorNumber(m[0], random) +
                getRandomColorNumber(m[1], random) +
                getRandomColorNumber(m[2], random);
            return [color, specialColor];
        }

        function getRandomColorNumber(num, random) {
            let temp = Math.floor(num + (Math.random() < 0.5 ? -1 : 1) * random);
            if (temp > 255) {
                return "ff";
            } else if (temp > 16) {
                return temp.toString(16);
            } else if (temp > 0) {
                return "0" + temp.toString(16);
            } else {
                return "00";
            }
        }
        // 随机颜色 min 大于16
        function randomColor(min, max) {
            var r = randomNum(min, max).toString(16);
            var g = randomNum(min, max).toString(16);
            var b = randomNum(min, max).toString(16);
            return r + g + b;
        }
        // 随机数
function randomNum(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}

    </script>
</body>

</html>