<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 不同的浏览器 对于我们html标签都会有不同 margin padding 的默认值全部初始化为0 */
            margin: 0; padding: 0;
        }
        /* html,body{
            width: 100%;                     
            height: 100%;
        } */
      .view{
          /* 100%父级 */
          /* 父级本来就没有占满全屏 */
        /* width: 100%;                       第二种宽高100%
        height: 100%;
        /* absolute 相对于父级第一个设置了定位元素（加了position属性），相对于视窗   */
        /*position: absolute; */
        /* 四个方向都贴着视窗 */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;                            /* 第三种方法 */
        bottom: 0;
        background-color:lightpink;  
      } 
      html{
          font-size: 37.5px;
      } 
      .bear{
          /* rem:相对单位
          相对于 html 的 font-size
          6.5*37.5
          1.89*37.5
         */
          width: 6.5rem;
          height: 1.89rem;
          /* 如果 width 固定了可以用 auto 达到水平居中 */
          margin-left: auto;
          margin-right: auto;
          position: relative;
      }
      .bear-img{
        background: url(http://s1.map.bdimg.com/zt/y2015/waimaibear/mobile/images/rider1_1b78925.png);
        width: 2.4rem;
        height: 1.89rem;
        /* 背景图大小和 width height */
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: 0;
        /* ease-in-out */
        /* forwards:向前 不回头 */
        animation: riderDrive 1s linear forwards;
      }
      .progress{
          width: 6.25rem;
          height: 0.245rem;
          border: 2px solid ;
          /* .5rem 是半径 */
          border-radius:  .5rem;
          margin-left: auto;
          margin-right: auto;
          /* 超出隐藏 */
          overflow: hidden;
      }
      .progress-red{
          background-color: red;
          /* width: 25%; */
          height: 100%;
          /* 浮动float */
          float: right;
          animation: progress 1s linear forwards;
      }
      /* @keyframes progress{
        from{
            width: 0%;
        }
        to{
            width: 100%;
        }
      } */
      @keyframes riderDrive {
            0% {
                transform: translate3d(0, 0, 0);
            }
            4% {
                transform: translate3d(0, -.125rem, 0);
            }
            8% {
                transform: translate3d(0, 0, 0);
            }
            16% {
                transform: translate3d(-.4rem, -.125rem, 0);
            }
            24% {
                transform: translate3d(-.8rem, 0, 0);
            }
            32%{
                transform:translate3d(-1.2rem,-.125rem,0rem)
            }
            40%{transform:translate3d(-1.6rem,0rem,0rem)
            }
            48%{transform:translate3d(-2rem,-.125rem,0rem)
            }
            56%{transform:translate3d(-2.4rem,0rem,0rem)
            }
            64%{transform:translate3d(-2.8rem,-.125rem,0rem)
            }
            72%{transform:translate3d(-3.2rem,0rem,0rem)
            }
            80%{
                transform:translate3d(-3.6rem,-.125rem,0rem)
            }
            88%{
                transform:translate3d(-4rem,0rem,0rem)
            }
            96%{
                transform:translate3d(-4.2rem,-.125rem,0rem)
            }
            100%{
                transform:translate3d(-4.2rem,0rem,0rem)
            }
        }

    </style>
</head>
<body>
    <div class="view">
        <div class="bear">
            <div class="bear-img"></div>
        </div>
        <div class="progress">
            <div class="progress-red"></div>
        </div>
    </div>
    <script>
        //const定义常量，常量不能改变
    const progress = document.querySelector('.progress-red');
    //    每隔100ms
    var width = 0;
    var interval = setInterval(function(){
        width = width + 10;
        if(width>100){
            // 定时器过期
            clearInterval(interval);
            return;
        }
        progress.style.width = width + '%';  //拼在一起 作为一个字符串
       }, 100)
    </script>
</body>
</html>